ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xef\x92|=\xc1\xc2\x9c@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'\xf0\x84\x85\\\xfa\x1e\xac?/&c]\xfc\xe7\xd2?c\x8b\xbejys\x04@xLr\x1b\xfb\xeb\xa4?F\xca&\x175\xd8\xa3\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.3'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'V\xd2\xc0[\x10\xf77\xc0'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I5
tp42
g15
I00
S'\x07s$o\x83\xb8]@\xaf\xf7\xdd\x98\x17\x85W@\xea\x8dFDMSR@?\t6\x8cN\x9f@@\x01\x90X\xfc\xbf\xe2\xff?'
p43
tp44
bsb.